# RestAssured-API-BDDFramework

./: .project  pom.xml  testng.xml
src/main/java/restapiBDDFramework/restapiBDDFramework/: App.java  MrfJapan.java
src/test/java/common/: RestUtilities.java
src/test/java/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/statuses/: TestAcceptOrder.java  TestCancelOrder.java  TestGetEndUserForm.java  TestRetrieveOrderDetails.java  TestSendEndUserForm.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-statuses.RetrieveOrderDetails.xml  TEST-statuses.TestAcceptOrder.xml  TEST-statuses.TestCancelOrder.xml  TEST-statuses.TestGetEndUserForm.xml  TEST-statuses.TestRetrieveOrderDetails.xml  TEST-statuses.TestSendEndUserForm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
